# Server
PORT=5000

# Database
MONGO_URI=mongodb+srv://indistream6_db_user:Overair%40123@videostream.xp97tiw.mongodb.net/overair_video?retryWrites=true&w=majority

# JWT secret
JWT_SECRET=04816ff00cecd08d3f200398868cbc3f04415aadec66ecdd5299ca0389a3b708a9de81fea34ec04cbe03b7c8674201b2ecbae868d5601531d1e5291b3708f533

# Uploads directory
UPLOAD_DIR=src/uploads

# ✅ Google OAuth62d0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-

GOOGLE_CLIENT_ID=677409147393-3111cmsg9o0thour823aacas623g62d0.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
# ✅ Frontend URL
CLIENT_URL=http://localhost:5173